{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "pretty": true,
    "strict": true,
    "target": "esnext"
    // "noEmit": true,
    // "lib": ["es6"],
    // "sourceMap": true,
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "src/__tests__/**/*"]
}
